{
  "expo": {
    "name": "Butterfield",
    "slug": "butterfield",
    "version": "1.2.9",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "butterfield",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#1481ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.butterfieldcookies.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Butterfield uses the camera to scan loyalty QR codes and earn coffee stamps at the counter.",
        "NSLocationWhenInUseUsageDescription": "Butterfield uses your location to verify you are at a Butterfield store when signing in as a staff member.",
        "NSPhotoLibraryUsageDescription": "Butterfield uses your photo library so you can upload a profile picture.",
        "NSUserNotificationsUsageDescription": "Butterfield sends notifications for order updates, loyalty rewards, and special offers. You can manage these in Settings.",
        "ITSAppUsesNonExemptEncryption": false,
        "GIDClientID": "119890251041-tsgds8o83po7p4gaeqqfnph67e3fpt46.apps.googleusercontent.com"
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "title": "Butterfield Cookies — Sydney's Premium Café",
      "description": "Order freshly baked cookies, specialty coffee, and desserts from Butterfield — Sydney's premium café. Browse the full menu, earn loyalty points, and order online for pickup or delivery."
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.119890251041-tsgds8o83po7p4gaeqqfnph67e3fpt46"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1493FF",
          "defaultChannel": "butterfield-staff",
          "sounds": ["./assets/sounds/butterfield-push-tone.mp3"]
        }
      ],
      "./plugins/withGoogleSignInFix"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "59738e9e-3968-45e1-af76-21e113169e9b"
      }
    }
  }
}
