{
  "expo": {
    "name": "Butterfield",
    "slug": "butterfield",
    "version": "1.4.6",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "butterfield",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-combined.png",
      "resizeMode": "cover",
      "backgroundColor": "#1481ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.butterfieldcookies.app",
      "buildNumber": "10",
      "entitlements": {
        "com.apple.developer.in-app-payments": ["merchant.au.com.butterfieldcookies.app"],
        "com.apple.developer.associated-domains": ["applinks:app.butterfieldcookies.com.au"]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Butterfield uses the camera to scan loyalty QR codes and earn coffee stamps at the counter.",
        "NSFaceIDUsageDescription": "Butterfield uses Face ID to unlock your protected sign-in session when you choose biometric sign-in.",
        "NSBluetoothAlwaysUsageDescription": "Butterfield uses Bluetooth to connect to supported in-store hardware such as receipt printers and cash drawer devices for Shop Display and POS operations.",
        "NSLocalNetworkUsageDescription": "Butterfield connects to receipt printers and cash drawer devices on your shop network for Shop Display and POS operations.",
        "NSLocationWhenInUseUsageDescription": "Butterfield uses your location to verify you are at a Butterfield store when signing in as a staff member.",
        "NSPhotoLibraryUsageDescription": "Butterfield uses your photo library so you can upload a profile picture.",
        "NSUserNotificationsUsageDescription": "Butterfield sends notifications for order updates, loyalty rewards, and special offers. You can manage these in Settings.",
        "ITSAppUsesNonExemptEncryption": false,
        "GIDClientID": "119890251041-tsgds8o83po7p4gaeqqfnph67e3fpt46.apps.googleusercontent.com"
      }
    },
    "android": {
      "package": "au.com.butterfieldcookies.app",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "title": "Butterfield Cookies — Sydney's Premium Café",
      "description": "Order freshly baked cookies, specialty coffee, and desserts from Butterfield — Sydney's premium café. Browse the full menu, earn loyalty points, and order online for pickup or delivery."
    },
    "updates": {
      "url": "https://u.expo.dev/59738e9e-3968-45e1-af76-21e113169e9b",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Butterfield to use Face ID to securely sign you in."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.119890251041-tsgds8o83po7p4gaeqqfnph67e3fpt46"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1493FF",
          "defaultChannel": "butterfield-staff",
          "sounds": [
            "./assets/sounds/butterfield_push_tone.mp3"
          ]
        }
      ],
      "./plugins/withGoogleSignInFix"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "59738e9e-3968-45e1-af76-21e113169e9b"
      }
    }
  }
}
